POSTGRES_USER=jangwon_user
POSTGRES_PASSWORD=jangwon_password
POSTGRES_DB=jangwon_db
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=jangwon_user
REDIS_PASSWORD=jangwon_password
REDIS_TTL=600